=roundedBottom
  -moz-border-radius-bottomleft: 10px
  -webkit-border-bottom-left-radius: 10px
  border-bottom-left-radius: 10px
  -moz-border-radius-bottomright: 10px
  -webkit-border-bottom-right-radius: 10px
  border-bottom-right-radius: 10px
  
=roundedTop
  -moz-border-radius-topleft: 10px
  -webkit-border-top-left-radius: 10px
  border-top-left-radius: 10px
  -moz-border-radius-topright: 10px
  -webkit-border-top-right-radius: 10px
  border-top-right-radius: 10px

=boxShadows
  -webkit-box-shadow: 0 1px 2px #bbb
  -moz-box-shadow: 0 1px 2px #bbb
  box-shadow: 0 1px 2px #bbb
  
body
  background: #eee url(/images/bodybg.png) 0 -1px repeat-x
  padding: 0
  margin: 0 0 50px 0
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif
  font-size: 75%
  line-height: 1.5

.container
  width: 380px
  margin: 0 auto

header.layout
  background: transparent url(/images/footer.png) 0 -1px no-repeat
  padding:  7px 10px 85px 0
  display: block
  text-align: right
  a
    color: #09f
      
/ Locations

p.introduction
  background: #000 url('/images/sprites.png') 0 -120px no-repeat
  width: 360px
  color: #ccc
  font-size: 15px
  padding: 10px 10px 30px 10px
  height: 60px
  line-height: 130% 
  margin-bottom: 3px
  strong
    color: #fff

form.search
  margin: 0 0 20px 0
  padding: 0
  input
    padding: 7px
    font-size: 13px
    background: #fff url(/images/textboxbg.png) top left no-repeat
    border: 1px solid #c8c8c8
    position: relative
    width: 243px
    margin: 0 10px 0 0
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-rounded: 5px
  button
    padding: 1px 0 0 0
    margin: 0
    outline: none
    cursor: pointer
    background: transparent url(/images/sprites.png) -151px 0 no-repeat
    width: auto 
    height: 40px
    border: 0px
    font-size: 14px
    width: 107px
    color: #000
    text-align: center
    font-weight: normal
    text-shadow: 0px 1px 1px #fff
  button:hover
    background-position: -151px -40px
  button:active
    outline: none
    background-position: -151px -80px

article.choices, article.results
  display: block
  section
    display: block
    margin: 0 0 30px 0
    h1
      +roundedTop
      display: block
      position: relative
      padding: 6px 20px
      margin: 0 0 0 0
      background: #000 url('/images/backgrounds/dark_gradient.png') 0 0 repeat-x
      font-size: 14px
      text-transform: lowercase
      color: #fff
      img
        position: absolute
        top: -10px
        right: -8px
        padding: 2px 2px 2px 2px
        border: 1px solid #ccc
        background-color: #fff
        width: 21px
        height: 21px
        
    img
      vertical-align: bottom
      border-left: 1px solid #ccc
      border-right: 1px solid #ccc

article.choices
  section
    h1
      color: #FC6
      
ul.routes
  list-style-type: none
  padding: 0
  margin: 0
  overflow: auto
  +roundedBottom
  -webkit-box-shadow: rgb(187, 187, 187) 0px 1px 2px
  li
    background-color: #fff
    border-top: 1px solid #ccc
    padding: 4px 20px
    line-height: 18px
    overflow: auto
    min-height: 30px
    form
      display: inline
      overflow: auto
      button
        outline: none
        border: none
        cursor: pointer
        padding: 4px 0 0 0
        margin: 0 5px 0 0
        width: 19px
        height: 23px
    form.new_choice button
      background: #fff url('/images/buttons/star_empty.png') 0 0 repeat-x
    form.choice button
      background: #fff url('/images/buttons/star_selected.png') 0 0 repeat-x
        
    strong
      font-size: 13px
    span
      color: #999
      text-transform: lowercase
    span.expected
      float: right

form input.example
  color: #999

p.empty
  font-size: 24px
  color: #999
  line-height: 130%

p.linkInfo
  background-color: #FFF2D6
  padding: 10px
  border-bottom: solid #ccc 1px
  +boxShadows
  +roundedBottom
  +roundedTop
  

  



